# REACT_APP_BACKEND_URL = https://api.extrahash.org/chess/v1
# REACT_APP_WS_URL = wss://api.extrahash.org/chess/v1

REACT_APP_BACKEND_URL = http://localhost:8000
REACT_APP_WS_URL = ws://localhost:8000